{
  "name": "coust-client",
  "version": "0.1.0",
  "description": "A visualized course planner which enables you to manage timetable by drag and drop. Specialized for HKUST students.",
  "author": "Antony Tse, Avery Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonytse/coust/issues"
  },
  "dependencies": {
    "@tippy.js/react": "^3.1.1",
    "axios": "^1.6.0",
    "clsx": "^1.0.4",
    "jquery": "^3.5.0",
    "jquery-ui": "~1.14.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.2"
  }
}
